

def check_tree_status(ts):
    """
    >>> check_tree_status([])
    Traceback (most recent call last):
    ValueError: tree status is not dict
    >>> check_tree_status({'id': 'A', 'hello': 'world'})
    Traceback (most recent call last):
    ValueError: invalid tree status keys
    >>> check_tree_status({'path': 5, 'id': 'A', 'pre_vv': {},
    ...     'known_hashes': {}, 'disk_hashes': {}, 'post_vv': {}})
    Traceback (most recent call last):
    ValueError: tree status path is not str
    >>> check_tree_status({'path': '.', 'id': None, 'pre_vv': {},
    ...     'known_hashes': {}, 'disk_hashes': {}, 'post_vv': {}})
    Traceback (most recent call last):
    ValueError: tree status id is not str
    >>> check_tree_status({'path': '.', 'id': 'A', 'pre_vv': 5,
    ...     'known_hashes': {}, 'disk_hashes': {}, 'post_vv': {}})
    Traceback (most recent call last):
    ValueError: version vector is not dict
    >>> check_tree_status({'path': '.', 'id': 'A', 'pre_vv': {},
    ...     'known_hashes': 0, 'disk_hashes': {}, 'post_vv': {}})
    Traceback (most recent call last):
    ValueError: file hashes are not dict
    >>> check_tree_status({'path': '.', 'id': 'A', 'pre_vv': {},
    ...     'known_hashes': {}, 'disk_hashes': {1: ''}, 'post_vv': {}})
    Traceback (most recent call last):
    ValueError: file hashes key is not str
    >>> check_tree_status({'path': '.', 'id': 'A', 'pre_vv': {},
    ...     'known_hashes': {}, 'disk_hashes': {}, 'post_vv': {'A': 'B'}})
    Traceback (most recent call last):
    ValueError: version vector value is not int

    >>> check_tree_status({'path': '.', 'id': 'A', 'pre_vv': {},
    ...     'known_hashes': {}, 'disk_hashes': {}, 'post_vv': {}})
    """
    if type(ts) is not dict:
        raise ValueError('tree status is not dict')
    if set(ts.keys()) != {'path', 'id', 'pre_vv',
            'known_hashes', 'disk_hashes', 'post_vv'}:
        raise ValueError('invalid tree status keys')
    if type(ts['path']) is not str:
        raise ValueError('tree status path is not str')
    if type(ts['id']) is not str:
        raise ValueError('tree status id is not str')
    versionvectors.check(ts['pre_vv'])
    check_file_hashes(ts['known_hashes'])
    check_file_hashes(ts['disk_hashes'])
    versionvectors.check(ts['post_vv'])


def read_tree_status(path):
    md = read_meta_data(os.path.join(path, META_FILE))
    disk_hashes = hash_file_tree(path)
    post_vv = md['version_vector'] if disk_hashes == md['file_hashes'] \
            else versionvectors.advance(md['id'], md['version_vector'])
    ts = {
        'path': path,
        'id': md['id'],
        'pre_vv': md['version_vector'],
        'known_hashes': md['file_hashes'],
        'disk_hashes': disk_hashes,
        'post_vv': post_vv,
    }
    check_tree_status(ts)
    return ts


def write_meta_data_if_different(version_vector, file_hashes, tree_status):
    """Write the meta data if it differs from the one in tree_status."""
    versionvectors.check(version_vector)
    check_file_hashes(file_hashes)
    check_tree_status(tree_status)

    if (version_vector == tree_status['pre_vv']
            and file_hashes == tree_status['known_hashes']):
        return

    meta_data = {
        'id': tree_status['id'],
        'version_vector': version_vector,
        'file_hashes': file_hashes,
    }
    check_meta_data(meta_data)
    write_meta_data(meta_data, os.path.join(tree_status['path'], META_FILE))


def confirm_overwrite_tree(*, read_from_ts, write_to_ts):
    """Ask the user to confirm if there are changes then return True/False."""
    for ts in read_from_ts, write_to_ts:
        check_tree_status(ts)
    del ts

    r, w = (ts['disk_hashes'] for ts in (read_from_ts, write_to_ts))

    add_paths = {p for p in r if p not in w}
    del_paths = {p for p in w if p not in r}
    overwrite_paths = {p for p in w if p in r and r[p] != w[p]}

    empty = True
    for paths, word, char in (
            (add_paths, 'Add', '+'),
            (del_paths, 'Delete', '-'),
            (overwrite_paths, 'Overwrite', '≠'),
            ):
        if not paths:
            continue
        empty = False
        print(f'• {word}:')
        for p in sorted(paths):
            print(char, json.dumps(p))
        print()

    if empty:
        return True
    return input(f'Change {write_to_ts["id"]}? [y/N] ') == 'y'


def overwrite_tree(*, read_from_ts, write_to_ts):
    for ts in read_from_ts, write_to_ts:
        check_tree_status(ts)
    del ts

    r, w = (ts['disk_hashes'] for ts in (read_from_ts, write_to_ts))

    for p in w:
        if p not in r:
            delete_up(os.path.join(write_to_ts['path'], p))

    for p in r:
        if p not in w or w[p] != r[p]:
            copy_down(os.path.join(read_from_ts['path'], p),
                    os.path.join(write_to_ts['path'], p))


def sync_file_trees(path_a, path_b):
    a, b = (read_tree_status(p) for p in (path_a, path_b))
    del path_a, path_b

    if a['id'] == b['id']:
        raise Exception(f'file trees have the same ID: {json.dumps(a["id"])}')

    if (a['pre_vv'] == a['post_vv'] == b['pre_vv'] == b['post_vv']
            and a['known_hashes'] == a['disk_hashes']
            == b['known_hashes'] == b['disk_hashes']):
        print(json.dumps(a["id"]), 'and', json.dumps(b["id"]),
            'are already synchronized.')
        return

    if a['disk_hashes'] == b['disk_hashes']:
        vv_join = versionvectors.join(a['post_vv'], b['post_vv'])
        for ts in a, b:
            write_meta_data_if_different(vv_join, a['disk_hashes'], ts)
        del ts, vv_join

        print(f'Synchronized {json.dumps(a["id"])} and {json.dumps(b["id"])}.')
        return

    if versionvectors.less(a['post_vv'], b['post_vv']):
        args = {'read_from_ts': b, 'write_to_ts': a}
        if not confirm_overwrite_tree(**args):
            raise Exception('canceled by the user')
        overwrite_tree(**args)
        del args

        for ts in a, b:
            write_meta_data_if_different(b['post_vv'], b['disk_hashes'], ts)
        del ts

        print(f'Synchronized {json.dumps(a["id"])} and {json.dumps(b["id"])}.')
        return

    if versionvectors.less(b['post_vv'], a['post_vv']):
        return sync_file_trees(b['path'], a['path'])

    raise Exception(f'{json.dumps(a["id"])} and {json.dumps(b["id"])}'
            + ' have diverged, reconcile their files first')
